<!DOCTYPE html>
<html class="full" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ryan Amarit Website</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><object data="images/ra.svg" alt="ra icon" type="image/svg+xml"></object></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#about" class="hidden-xs">About</a>
                        <a href="#about" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">About</a>
                    </li>
                    <li>
                        <a href="#work" class="hidden-xs">Work</a>
                        <a href="#work" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">Work</a>
                    </li>
                    <li>
                        <a href="#contact" class="hidden-xs">Contact</a>
                        <a href="#contact" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>



    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <img id="ra" class="img-responsive" src="images/Ryan-neon2.png" alt="logo">
                <!--<img id="down" class="img-responsive" src="images/chevron-down-neon.png" alt="logo">-->
                <a href="#about" class="neon">
                    <!--<div class="image-container">
                        <img id="down" class="img-responsive top arrown-down" src="images/chevron-down-neon.png" alt="arrow down">
                        <img id="down" class="img-responsive bottom arrow-down" src="images/chevron-down-neon-red.png" alt="arrow down">      
                    </div>  -->
                    <img src="images/chevron-down-neon.png" alt="down arrow" class="arrow-down neon">
                    <img src="images/chevron-down-neon-red-01.png" alt="down arrow" class="arrow-down neon top">
                </a>
            </div>
        </div>
    </header>


    <!-- Page Content -->
    <div class="container main-content">

        <hr class="featurette-divider" id="about">

        <!-- First Featurette -->
        <div class="featurette">
            <img class="featurette-image img-circle img-responsive pull-right" src="images/profile.jpg">
            <p class="lead">Hello! I'm Ryan. I'm a UX/UI Designer and Web Developer living in Seattle. I studied Art at the <a id="unt" href="http://www.unt.edu" target="_blank">University of North Texas</a> and Computer Science and Web Development at <a id="su" href="http://www.seattleu.edu" target="_blank">Seattle University</a>. Want to work together? I'd love to hear from you!</p>
        </div>

        <hr class="featurette-divider" id="work">

        <section id=portfolio>
        <div class="main">
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/api.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/zen.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/monkaa.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/fortune.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/DGEmail1.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/flickr.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/dottys_border.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/kathryn.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/angularWeather.png" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
            
            
        </div>
        </section>

        <!-- Contact Section -->

        <hr class="featurette-divider">
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-center">Contact</h2>
                    </div>
                </div>
                <!-- Hidden message to show if contact is successful. -->
                <div id="submit-success" class="alert alert-success alert-dismissible collapse" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    Message received! I'll be in touch.
                </div>

                <!-- Hidden message to show if user encounters errors. -->
                <div id="submit-errors" class="alert alert-danger alert-dismissible collapse" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    It looks like there was an error submitting the form. Please try again later.
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <form id="contactForm" class="form" action="/">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input class="form-control" type="text" name="name" required placeholder="Name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input class="form-control" type="email" name="_replyto" required placeholder="email@address.com">
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" name="message" placeholder="Message" required rows="5"></textarea>
                            </div>
                            <input type="text" name="_gotcha" style="display:none" />
                            <input class="btn btn-primary" type="submit" value="Send">
                        </form>
                        <script>
                            $("#contactForm").validate();
                        </script>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer>
            <div class="row" id="">
                <div class="col-lg-12">      
                    <!--<p id="icon">
                        <a href="https://www.linkedin.com/in/ryanamarit" class="svg" target="_blank">
                        <object data="images/linkedin.svg" alt="linkedin icon" id="linkedin" type="image/svg+xml"></object></a>
                        <a href="https://github.com/ramarit" class="svg" target="_blank">
                        <object data="images/github.svg" alt="github icon" id="github" type="image/svg+xml"/></object></a>
                    </p>-->
                    <p class="text-center">Copyright &copy; Ryan Amarit 2017</p>  
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>API Superstore</h2>
                            <hr class="star-primary">
                            <a href="http://www.ryanamarit.com/wats1010-product-page/" target="_blank">
                                <img class="img-responsive img-centered" src="images/api.png" alt="">
                            </a>
                            <a href="http://www.ryanamarit.com/wats1010-product-page/" target="_blank">Visit Site</a>
                            <br>
                            <h4>Concept</h4>
                            <p>The goal of this project was to build a totally responsive site that is optimized for all screen size. I wanted to create a simple single page responsive site for this ficticious service called the API Superstore. This is is built using HTML/CSS and uses the Twitter Bootstrap framework.</p>
                            <p> - HTML | CSS -</p>
                            <br>

                            <p>The preliminary set of wireframes, to get a better idea of how the site would look.</p>  
                            <img class="img-responsive img-centered" src="images/ApiSuperStore_mockup-01.png" alt="">

                            <p>High fidelity mockup made using Adobe Illustrator</p>
                            <img class="img-responsive img-centered" src="images/ApiSuperStore_design_comp-01.png" alt="">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>CSS Zen Garden</h2>
                            <hr class="star-primary">
                            <a href="http://www.ryanamarit.com/wats1010-css-zen-garden/" target="_blank">
                                <img class="img-responsive img-centered" src="images/zen.png" alt="">
                            </a>
                            <a href="http://www.ryanamarit.com/wats1010-css-zen-garden/" target="_blank">Visit Site</a>
                            <br>
                            <h4>Concept</h4>
                            <p><a href="http://www.csszengarden.com" target="_blank">CSS Zen Garden</a> is a demonstration of what can be accomplished through CSS-based design. Because the HTML is supplied, I was only able to add CSS. The goal was to create a responsive Mansonry image gallery only using CSS.</p>
                            <p>- CSS -</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Monkaa</h2>
                            <hr class="star-primary">
                            <a href="http://www.ryanamarit.com/wats1010-embedded-media/" target="_blank">
                                <img class="img-responsive img-centered" src="images/monkaa.png" alt="">
                            </a>
                            <a href="http://www.ryanamarit.com/wats1010-embedded-media/" target="_blank">Visit Site</a>
                            <br>
                            <h4>Concept</h4>
                            <p>The goal of this project was to showcase Project Monkaa by creating a single page responsive website. Project Monkaa is a 5 minute short animated movie made by Weybec. It is entirely made with Blender and gimp(Open Source Platform). </p>
                            <p>- HTML | CSS -</p> 
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Fortune Cookie Generator</h2>
                            <hr class="star-primary">
                            <a href="http://www.ryanamarit.com/wats1020-dom-basics/" target="_blank">
                                <img class="img-responsive img-centered" src="images/fortune.png" alt="">
                            </a>
                            <a href="http://www.ryanamarit.com/wats1020-dom-basics/" target="_blank">Visit Site</a>
                            <br>
                            <h4>Concept</h4>
                            <p>The goal of this project was to create a random fortune cookie generator using Javascript.</p>
                            <br>
                            <p>- HTML | CSS | Javascript -</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Designer Greek Email Template</h2>
                            <hr class="star-primary">
                            <a href="http://www.ryanamarit.com/DGEmail1/" target="_blank"><img class="img-responsive img-centered" src="images/DGEmail1.png" alt=""></a>
                            <a href="http://www.ryanamarit.com/DGEmail1/" target="_blank">Visit Email</a>
                            <br>
                            <p>Designing HTML emails can be a challenge because you have to use in-line CSS styles and account for the different email clients. This is a design I created for Designer Greek for the promotion new clothing designs.</p>
                            <br>
                            <p>- HTML -</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Flickr Search</h2>
                            <hr class="star-primary">
                            <a href="http://www.ryanamarit.com/wats1020-flickr-search/" target="_blank"><img src="images/flickr.png" class="img-responsive img-centered" alt=""></a>
                            <a href="http://www.ryanamarit.com/wats1020-flickr-search/" target="_blank">Visit Site</a>
                            <br>
                            <h4>Concept</h4>
                            <p>To become more familiar with APIs, I created this project using the Flickr API to search and display public images from Flickr in a responsive masonry gallery.</p>
                            <p>- HTML | CSS | Javascript | Flickr API -</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Dottys Pet Sitting</h2>
                            <hr class="star-primary">
                            <a href="http://www.ryanamarit.com/wats3020-final/" target="_blank"><img src="images/dottys_border.png" class="img-responsive img-centered" alt=""></a>
                            <a href="http://www.ryanamarit.com/wats3020-final/" target="_blank">Visit Site</a>
                            <br>
                            <h4>Concept</h4>
                            <p>Dottys Pet Sitting Service's website is very outdated and not mobile friendly. The goal was to redesign the logo and website. By redesigning the website we wanted it to act as an online brochure, educate potential clients, and also drive new client leads. Built using HTML/CSS and Javascript.</p>
                            <p>- HTML | CSS | Javascipt | Jquery | Ajax | Leaftlet.js/Mapbox | Logo Design -</p>
                            <br>
                            <p>The first step was creating a simple logo design based off a retro font.</p>
                            <img src="images/dottys_med.svg" class="img-responsive img-centered" alt="">
                            <p>The preliminary set of wireframes, to get a better idea of how the site would look</p>
                            <img src="images/Dottys_wireframe.png" class="img-responsive img-centered" alt="">
                            <img src="images/DottysMobile.png" class="img-responsive img-centered" alt="">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Kathryn Grace Young</h2>
                            <hr class="star-primary">
                            <img src="images/kathryn.png" class="img-responsive img-centered" alt="">
                            <h4>Concept</h4>
                            <p>Redesign of a portfolio site for a Seattle based artist, Kathryn Young. The site will use WordPress. Currently in development. One of the goals I had for this project was to become more familiar with WordPress, more specifically, the Genesis Framework and child themes. Currently I am in the process of moving the site over to Wordpress because the client would like to be able to manage her site easier.</p>
                            <p>- WordPress -</p>
                            <br>
                            <p>The preliminary set of wireframes, to get a better idea of how the site would look</p>
                            <img src="images/IA_Kathryn.png" class="img-responsive img-centered" alt="">
                            <img src="images/Kat_Home.png" class="img-responsive img-centered" alt="">
                            <img src="images/Kat_Work.png" class="img-responsive img-centered" alt="">
                            <img src="images/Kat_About.png" class="img-responsive img-centered" alt="">
                            <img src="images/Kat_Contact.png" class="img-responsive img-centered" alt="">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Angular Weather App</h2>
                            <hr class="star-primary">
                            <a href="http://www.ryanamarit.com/angular-weather/" target="_blank"><img src="images/angularWeather.png" class="img-responsive img-centered" alt=""></a>
                            <a href="http://www.ryanamarit.com/angular-weather/" target="_blank">Visit Site</a>
                            <br>
                            <h4>Concept</h4>
                            <p>AngularJS Weather App with Yeoman. Using Grunt to speed up development and help perform repetitive tasks. Using Bower to add third party plugins/frameworks</p>
                            <p>- AngularJS | Yeoman -</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>

</body>

</html>
